<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders</title>
    <link rel="icon" href="../HTML/favicon.ico" />
  </head>
  <style>
    h1 {
      background-color: deeppink;
    }
    #p1 {
      border-style: dotted;
      border-radius: 10px;
      color: blue;
      background-color: rgb(191, 226, 19);
      padding: 10px;
    }

    #p2 {
      border-style: dashed;
      border-radius: 10px;
      color: blue;
    }

    #p3 {
      border-style: solid;
    }

    #p4 {
      border-style: double;
      border-width: 10px;
    }

    #p5 {
      border-style: groove;
      border-color: chocolate;
    }

    #p6 {
      border-style: ridge;
      border-width: thin;
      border-color: red;
    }

    #p7 {
      border-style: inset;
    }

    #p8 {
      border: 5px solid tomato;
    }

    #p9 {
      border-style: dotted dashed solid double;
    }
  </style>

  <body>
    <h1>Borders in CSS</h1>
    <p id="p1">Border Style 1</p>
    <p id="p2">Border Style 2</p>
    <p id="p3">Border Style 3</p>
    <p id="p4">Border Style 4</p>
    <p id="p5">Border Style 5</p>
    <p id="p6">Border Style 6</p>
    <p id="p7">Border Style 7</p>
    <p id="p8">Border Style 8</p>
    <p id="p9">Border Style 9</p>
  </body>
</html>
